<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="assets/css/fonts.css">
    <style>
        
        body {
            background: #3498DB;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }

        h1 {
            font-size: 15vh;
        }

        h2 span {
            font-size: 4rem;
            font-weight: 600;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #fff;
        }

        h3 a:hover {
            text-decoration: none;
            background: #fff;
            color: #3498DB;
            cursor: pointer;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <h1>:(</h1><br>
            <h2>No se pertimeten registros <span>duplicados</span>, vuelva a intentar </h2><br><br>
            <h3><a href="index.php">Return to home</a>&nbsp;|&nbsp;<a href="javascript:history.back()">Go Back</a></h3>
        </section>

    </div>
</body>

</html>